# General Messages

general:
  nametag:
    prefix: '  &6&lПоселення&f&8'
  word:
    none: none
  status:
    'true': true
    'false': false
  claim:
    defaultname: '%name%''s claim'
    powercell:
      low: '&cLow Power!'
      message: '&6%time% &7Remaining.'
    dissolve: '&7Your claim &6%claim% &7has been dissolved.'
  notanumber: '&cThe entry &4%value% &cis not a number'
  notenoughfunds: '&cYou do not have enough funds.'
  notenoughfundspowercell: '&cThis power cell does not have enough funds. %balance% is available to be withdrawn.'
  powercellrecipe: '&6Powercell Recipe'
  interface:
    exit: '&cExit'
    back: '&cBack'
    next: '&cNext Page'
    previous: '&cPrevious Page'
    current: '&7Current: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: "&7You venture into a land unknown, but soon realize you don't belong here. &cThis claim doesn't seem to exist or you're not part of it."
    noclaim: "&7You roam the wilds, searching for a place to call your own. &cBut you realize you need to be in a claim first to do what you wish to do."
    noplayer: "&7You try to call out to someone, but there's no answer. &cEither that player doesn't exist or they're not around at the moment."
    notinclaim: "&7You look around, but the player you sought isn't here. &cThey seem to be outside of your claim."
    claimed: "&7You come across a rich and bountiful land, but as you approach, you see a signpost. &cThis chunk has already been claimed by someone else."
    notclaimed: "&7You wander into a vast and untamed territory, but find no signs of habitation. &cThis chunk doesn't seem to be claimed."
    notyourclaim: "&7You find yourself on someone else's territory, and must turn back. &cThis chunk is claimed by another player, not you."
  invite:
    invited: "&7A mysterious voice calls out to you, inviting you to join a new land. &7You've been invited to join &6%claim% &7- use &6/c accept &7to accept this invitation."
    invite: "&7You call out to a fellow adventurer, inviting them to join you on your journey. &7You've invited &6%name% &7to join your claim."
    notself: "&7You try to invite yourself, but it's just not possible. &cYou can't invite yourself to join your own claim."
    already: "&7You try to invite a companion, but they've already joined your journey. &cThis player is already a member of your claim."
    alreadyinvited: "&7You extend an invitation, but it seems they've already received one. &cThis player already has an active invitation to your claim."
  addmember:
    added: "You receive an invitation to join a new home. &7You have been added to &6%claim%&7."
    add: "You welcome a new member to your home. &7You have added &6%name% &7to your claim&7."
  kick:
    kicked: "You are forced to leave your home. &cYou have been kicked from &4%claim%&c."
    kick: "You banish a disruptive member from your home. &7You kicked &6%name% &7from &6%claim%&7."
    notself: "You try to kick yourself, but realize it's just not possible. &7You cannot kick yourself."
  ban:
    notself: "You try to ban yourself, but realize it's just not possible. &7You cannot ban yourself."
    banned: "You are banned from a place you once called home. &cYou have been banned from &4%claim%&c."
    ban: "You ban a disruptive member from a place they once called home. &7You banned &6%name% &7from &6%claim%&7."
  unban:
    unbanned: "You are welcomed back into a place you once called home. &cYou have been unbanned from &4%claim%&c."
    unban: "You welcome back a former member to a place they once called home. &7You unbanned &6%name% &7from &6%claim%&7."
    notself: "You try to unban yourself, but realize it's just not possible. &7You cannot unban yourself."
  accept:
    none: "You look around, but there's no invitation to be found. &cYou do not currently have any invites to accept."
    success: "You accept the invitation with open arms and join the community. &7You are now a member of %claim%&7."
    accepted: "The leader of the claim is overjoyed, as another member has joined the fold. &6%name% &7accepted your invitation."
    maxed: "The claim is filled to the brim, and there's no room for one more. &7This claim is at their max capacity."
  claim:
    success: "&7Ви закладаєте свій прапор і відзначаєте цю землю як свою. &7Ви заявили право на цей чанк."
    newregion: "&7Ви відкриваєте новий шлях і засновуєте новий дім. &aВи успішно створили нову область."
    maxregions: "&7Ви дістаєтеся до простору, але розумієте, що більше немає місця для розширення. &cВи не можете створювати більше областей, просто не залишилося місця."
    nocell: "&7Ви намагаєтеся заявити на своє право більше землі, але розумієте, що потрібно спочатку набрати потужності. &cВам потрібно створити елемент живлення, перш ніж ви зможете заявити на своє право більше землі."
    noregion: "&7Ви намагаєтеся заявити право на охоронювану територію, але це просто неможливо. &cВи не можете заявити право на охоронювану область!"
    info: "&7Голос відбивається в вашому розумі, попереджаючи вас про небезпеки, що чекають на вас в майбутньому. &cУ вас є &4%time% &c, щоб створити елемент живлення, перш ніж ваша заява на право власності буде скасована. &7Щоб створити елемент живлення, скористайтеся командою &6/c recipe&7, щоб знайти рецепт, а потім побудуйте його в центрі одного сундука в межах вашої заяви на право власності."
    nottouching: "&7Ви намагаєтеся заявити право на віддалені землі, але вони занадто далеко. &cВи можете заявляти право лише на чанки, які торкаються один одного."
    toomany: "&7Ви намагаєтеся заявити право на занадто багато землі, але розумієте, що це просто неможливо. &cВи можете заявити право тільки на &4%amount% &cчанків."
    disabledworld: "&7Ви намагаєтеся зробити щось, але розумієте, що це просто неможливо в цьому світі. &cВи не можете зробити це в цьому світі."
  unclaim:
    success: "&7You raise the flag, letting the land go free once again. &7You unclaimed this chunk."
    powercell: "&7You try to unclaim, but the power that fuels your home won't let you. &cYou cannot unclaim the chunk holding your powercell. Please move it first."
  removeclaim:
    success: "&7You tear down what you once built and free the land. &7You removed claim %claim%."
  transferownership:
    success: "&7You pass the torch of leadership to another, entrusting the land to their care. &7You transferred ownership of %claim% successfully."
    failed: "&7You try to transfer ownership, but the transfer fails. &7You failed to transfer ownership of %claim%."
  leave:
    youleft: "&7You say goodbye to your friends and venture out on your own. &7You left &6%claim%&7."
    left: "&7A player bids farewell and sets out on their own journey. &6%player% &7left &6%claim%&7."
    owner: "&7You try to leave, but the land won't let you go. &cYou cannot leave your own claim."
  lock:
    locked: "&7You secure your home, keeping unwanted visitors at bay. &7You locked your claim."
    unlocked: "&7You welcome the world with open arms and unlock your doors. &7You unlocked your claim."
    lockedother: "&7You secure someone else's home, keeping unwanted visitors at bay. &7You locked the claim."
    unlockedother: "&7You welcome the world into someone else's home. &7You unlocked the claim."
  sethome:
    set: "&7You make this place your own and establish a new home. &7You set the home for your claim."
  name:
    set: "&7You give your claim a new identity, one that better represents its character. &7The name for your claim changed to %name%."
    toolong: "&7You try to give your claim a name, but it's just too long. &cThat name is too long. The maximum character count is &9%max%&c."
  home:
    none: "&7You look for your home, but there's just nothing there. &cThat claim doesn''t have a home set..."
    success: "&7You teleport to your home, finally back where you belong. &7You teleported to your claims home."
  show:
    start: "&7You turn on the visualizer, illuminating the claims around you. &7Claim visualizer &2enabled."
    stop: "&7You turn off the visualizer, shrouding the world in mystery once again. &7Claim visualizer &cdisabled."
# Interface Messages
interface:
  powercell:
    economytitle: '&7Economy stored: &6%time%&7'
    economylore: '&7Left Click to deposit funds.|&7Right Click to withdraw funds.|&7Stored Funds: &6%balance%'
    valuablestitle: '&7Items stored: &6%time%&7.'
    totaltitle: '&7Total Power: &6%time%&7.'
    addfunds: '&7Enter an amount to deposit.'
    takefunds: '&7Enter an amount to withdraw.'
    infotitle: '&5&lInfo'
    infolore: '&7You have &6%chunks% &7claimed|&7chunks and &6%members% &7members.'
    banstitle: '&c&lBans'
    banslore: '&7View your claims bans.'
    memberstitle: '&9&lMembers'
    memberslore: '&7View your claims members.'
    settingstitle: '&6&lSettings'
    settingslore: '&7Change your claims settings.'
  members:
    title: Members
    statslore: '&7Total Members: &6%totalmembers%&7.|&7Max Members: &6%maxmembers%&7.|&7Members: &6%members%&7.'
    skulllore: '&7Role: &a%role%|&7Playtime: &b%playtime%|&7Member Since: &d%membersince%'
    changetypetitle: '&7Change Type'
    changetypelore: '&7Currently: &d%current%|&7Click to change type.'
    statstitle: '&7Stats'
    changesorttitle: '&7Change Sorting'
    changesortlore: '&7Currently: &d%current%|&7Click to change sort.'
    visitorsettingstitle: '&9&lVisitor Settings'
    visitorsettingslore: '&7Edit settings for visitors.'
    membersettingstitle: '&5&lMember Settings'
    membersettingslore: '&7Edit settings for members.'
  permsettings:
    title: '%role% Settings'
    breaktitle: '&7Block Break'
    placetitle: '&7Block Place'
    interacttitle: '&7Interact'
    mobkilltitle: '&7Mob Killing'
    redstonetitle: '&7Redstone'
    doorstitle: '&7Doors'
    tradingtitle: '&7Trading'
  bans:
    title: Bans
    infotitle: '&7Info'
    skulllore: '&7Click to unban.'
    infolore: '&7Ban count: &6%bancount%&7.'
  settings:
    title: Settings
    hostilemobspawningtitle: '&6&lHostile Mob Spawning'
    firespreadtitle: '&6&lПоширення вогню'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lMob Griefing'
    leafdecaytitle: '&6&lLeaf Decay'
    tnttitle: '&6&lTNT Griefing'
    flytitle: '&6&lFly'
  recipe:
    title: Powercell Recipe
  role:
    all: All
    owner: Owner
    member: Member
    visitor: Visitor
  sortingmode:
    default: DEFAULT
    playtime: PLAYTIME
    membersince: MEMBER SINCE
  audits:
    title: Audit Log
    entryname: '&6%who%'
    entrylore: '&7When: &6%when% ago'
# Event Messages
event:
  general:
    nopermission: '&cYou do not have permission to do that.'
  invite:
    expired: '&cYour invitation has expired...'
  claim:
    enter: '&6%claim%'
    exit: '&7Leaving &6%claim%'
    locked: '&cA magical force prevents you from entering...'
  powercell:
    success: '&7You created a powercell. Fill it up with fuel to keep your land claimed.'
    failopen: '&cYou need to be the owner of this claim to open its powercell.'
    lowpower: '&cYour claim &4%claim% &cis out of power!'
    superpower: '&cYour claim &4%claim% &cis still out of power and at risk of dissolution!'
    destroyed: '&cPower cell destroyed. You have gained %balance% from its money storage.'
