# General Messages

general:
  nametag:
    prefix: '  &6&lПоселення&f&8'
  word:
    none: none
  status:
    'true': так
    'false': ні
  claim:
    defaultname: '%name%''s claim'
    powercell:
      low: '&cМало енергії!'
      message: '&6%time% &7залишилось.'
    dissolve: '&7Ваша земля %claim% &7була розформована.'
  notanumber: '&cВхідне значення - не число'
  notenoughfunds: '&cУ вас недостатньо коштів.'
  notenoughfundspowercell: '&cУ цьому елементі живлення недостатньо коштів. Доступно для вилучення %balance%.'
  powercellrecipe: '&6Рецепт елементу живлення'
  interface:
    exit: '&c&lВихід'
    back: '&c&lНазад'
    next: '&c&lНаступна сторінка'
    previous: '&c&lПопередня сторінка'
    current: '&7Поточний: &6%current%&7.'
# Command Messages
command:
  general:
    notapartclaim: "&7Ви відправляєтесь в невідому землю, але скоро розумієте, що ви не належите сюди. &cЦього поселення, здається, не існує, або ви не частина неї."
    noclaim: "&7Ви блукаєте дикою місцевістю, шукаючи місце, яке зможете назвати своїм. &cАле ви розумієте, що спочатку вам потрібно вступити до поселення, щоб зробити те, що ви бажаєте."
    noplayer: "&7Ви намагаєтесь зателефонувати комусь, але немає відповіді. &cАбо цього гравця не існує, або його немає поруч у цей момент."
    notinclaim: "&7Ви роздивляєтесь навколо, але гравця, якого ви шукаєте, тут немає. &cВони, здається, знаходяться за межами вашого поселення."
    claimed: "&7Ви натрапляєте на багату і плодючу землю, але, підійшовши ближче, бачите знаковий стовп. &cЦей шматок вже був заявлений іншою людиною."
    notclaimed: "&7Ви входите в широку та невідому територію, але не знаходите жодних ознак населеного пункту. &cЦей шматок, здається, не заявлений."
    notyourclaim: "&7Ви знаходитесь на території іншої людини та повинні повернутися. &cЦей шматок заявлений іншим гравцем, а не вами."
  invite:
    invited: "&7Таємничий голос кличе тебе, запрошуючи вступити до нової землі. &7Тебе запрошено вступити до &6%claim% &7- використай &6/c accept &7щоб прийняти запрошення."
    invite: "&7Ти кличеш до себе товариша-мандрівника, запрошуючи його приєднатися до твоєї подорожі. &7Ти запрошуєш &6%name% &7до своєї області."
    notself: "&7Ти намагаєшся запросити себе, але це просто неможливо. &cТи не можеш запросити самого себе до своєї області."
    already: "&7Ти намагаєшся запросити товариша, але він вже приєднався до твоєї подорожі. &cЦей гравець вже є учасником твоєї області."
    alreadyinvited: "&7Ти надсилаєш запрошення, але здається, що воно вже отримано. &cЦей гравець вже має активне запрошення до твоєї області."
  addmember:
    added: "Ти отримуєш запрошення вступити до нового поселення. &7Тебе додано до &6%claim%&7."
    add: "Ти вітаєш нового учасника своєму поселенні. &7Ти додав &6%name%."
  kick:
    kicked: "Тебе змушують покинути твій будинок. &cТебе викинуто з &4%claim%&c."
    kick: "Ти виганяєш дратівливого учасника зі свого будинку. &7Ти вигнав &6%name% &7з &6%claim%&7."
    notself: "Ти намагаєшся вигнати самого себе, але розумієш, що це просто неможливо. &7Ти не можеш вигнати самого себе."
  ban:
    notself: "Ви намагаєтесь заблокувати себе, але розумієте, що це неможливо. &7Ви не можете заблокувати самого себе."
    banned: "Вас заблоковано у місці, яке колись називали домом. &cВас заблоковано у &4%claim%&c."
    ban: "Ви забороняєте руйнівному члену бути частиною місця, яке вони колись називали своїм домом. &7Ви заблокували &6%name% &7у &6%claim%&7."
  unban:
    unbanned: "Вас вітають назад у місці, яке колись називали домом. &cВас розблоковано у &4%claim%&c."
    unban: "Ви вітаєте колишнього члена назад у місці, яке вони колись називали своїм домом. &7Ви розблокували &6%name% &7у &6%claim%&7."
    notself: "Ви намагаєтесь розблокувати себе, але розумієте, що це неможливо. &7Ви не можете розблокувати самого себе."
  accept:
    none: "Ви дивитесь навколо, але не знаходите запрошення. &cНаразі ви не маєте запрошень у поселення."
    success: "Ви з радістю приймаєте запрошення і приєднуєтесь до спільноти. &7Ви тепер є членом %claim%&7."
    accepted: "Лідер місця дуже радий, що з'явився ще один член. &6%name% &7прийняв ваше запрошення."
    maxed: "Поселенне наповнене до країв, і немає місця для ще одного. &7Це поселення досягло максимальної кількості учасників."
  claim:
    success: "&7Ви закладаєте свій прапор і відзначаєте цю землю як свою. &7Ви заявили право на цю область."
    newregion: "&7Ви відкриваєте новий шлях і засновуєте новий дім. &aВи успішно створили нову область."
    maxregions: "&7Ви дістаєтеся до простору, але розумієте, що більше немає місця для розширення. &cВи не можете створювати більше областей, просто не залишилося місця."
    nocell: "&7Ви намагаєтеся заявити на своє право на більше землі, але розумієте, що потрібно спочатку набрати потужності. &cВам потрібно створити елемент живлення, перш ніж ви зможете заявити на своє право більше землі."
    noregion: "&7Ви намагаєтеся заявити право на охоронювану територію, але це просто неможливо. &cВи не можете заявити право на охоронювану область!"
    info: "&7Голос відбивається в вашому розумі, попереджаючи вас про небезпеки, що чекають на вас в майбутньому. &cУ вас є &4%time% &c, щоб створити елемент живлення, перш ніж ваша заява на право власності буде скасована. &7Щоб створити елемент живлення, скористайтеся командою &6/c recipe&7, щоб знайти рецепт, а потім побудуйте його в центрі одного сундука в межах вашої заяви на право власності."
    nottouching: "&7Ви намагаєтеся заявити право на віддалені землі, але вони занадто далеко. &cВи можете заявляти право лише на ті області, які торкаються один одного."
    toomany: "&7Ви намагаєтеся заявити право на занадто багато землі, але розумієте, що це просто неможливо. &cВи можете заявити право тільки на &4%amount% &cобластей."
    disabledworld: "&7Ви намагаєтеся зробити щось, але розумієте, що це просто неможливо в цьому світі. &cВи не можете зробити це в цьому світі."
  unclaim:
    success: "&7&7Ви знімаєте прапор, звільняючи землю знову на волю. &7Ви відмовилися від цієї області."
    powercell: "&7Ви намагаєтеся відмовитися від цієї області, але енергія, що живить ваш будинок, не дозволяє цього. &cВи не можете відмовитися від області, де знаходиться ваш енергоелемент. Будь ласка, спочатку перемістіть його."
  removeclaim:
    success: "&7Ви руйнуєте те, що колись будували, і звільняєте землю. &7Ви видалили право власності на область %claim%."
  transferownership:
    success: "&7Ви передаєте жезл лідерства іншій людині, довіряючи їй землю для догляду. &7Ви успішно передали право власності на область %claim%."
    failed: "&7Ви намагаєтесь передати право власності, але передача не вдається. &7Ви не змогли передати право власності на область %claim%."
  leave:
    youleft: "&7Ви прощаєтеся зі своїми друзями і вирушаєте в одиночну подорож. &7Ви покидаєте &6%claim%&7."
    left: "&7Гравець прощається та вирушає в одиночну подорож. &6%player% &7покидає &6%claim%&7."
    owner: "&7Ви намагаєтеся покинути область, але земля не відпускає вас. &cВи не можете покинути свою власну область."
  lock:
    locked: "&7Ви захищаєте свій будинок, затримуючи небажаних відвідувачів. &7Ви заблокували цю область."
    unlocked: "&7Ви зустрічаєте світ з відкритими обіймами та розблоковуєте свої двері. &7Ви розблокували цю область."
    lockedother: "&7Ви захищаєте будинок іншої людини, затримуючи небажаних відвідувачів. &7Ви заблокували цю область."
    unlockedother: "&7Ви запрошуєте світ до будинку іншої людини. &7Ви розблокували цю область."
  sethome:
    set: "&7Ви робите це місце своїм власним та створюєте новий дім. &7Ви встановили дім для своєї області."
  name:
    set: "&7Ви даєте своїй області нову ідентичність, яка краще відображає її характер. &7Назва вашої області змінена на %name%."
    toolong: "&7Ви намагаєтесь дати своїй області назву, але вона занадто довга. &cЦя назва занадто довга. Максимальна кількість символів &9%max%&c."
  home:
    none: "&7Ви шукаєте свій дім, але нічого не знаходите. &cДля цієї області не встановлено дім..."
    success: "&7Ви телепортуєтесь до свого дому та нарешті повертаєтесь до свого місця. &7Ви телепортувалися до дому своєї області."
  show:
    start: "&7Ви вмикаєте візуалізатор та підсвічуєте області навколо вас. &7Візуалізатор областей &2увімкнено."
    stop: "&7Ви вимикаєте візуалізатор та знову загортаєте світ в таємницю. &7Візуалізатор областей &cвимкнено."
# Interface Messages
interface:
  powercell:
    economytitle: '&7Економіка зберігається: &6%time%'
    economylore: '&7Натисніть ЛКМ, щоб внести кошти.|&7Натисніть ПКМ, щоб зняти кошти.|&7Збережені кошти: &6%balance%'
    valuablestitle: '&7Предмети зберігаються: &6%time%&7.'
    totaltitle: '&7Загальна потужність: &6%time%&7.'
    addfunds: '&7Введіть суму для внесення коштів.'
    takefunds: '&7Введіть суму для зняття коштів.'
    infotitle: '&5&lІнформація'
    infolore: '&7Ви маєте &6%chunks% &7областей|&7та &6%members% &7учасників.'
    banstitle: '&c&lБани'
    banslore: '&7Переглянути ваші заборони на поселення.'
    memberstitle: '&9&lУчасники'
    memberslore: '&7Переглянути учасників вашого поселення.'
    settingstitle: '&6&lНалаштування'
    settingslore: '&7Змінити налаштування вашого поселення.'
  members:
    title: 'Учасники'
    statslore: '&7Загальна кількість учасників: &6%totalmembers%&7.|&7Максимальна кількість учасників: &6%maxmembers%&7.|&7Учасники: &6%members%&7.'
    skulllore: '&7Роль: &a%role%|&7Час гри: &b%playtime%|&7Учасник з: &d%membersince%'
    changetypetitle: '&7Змінити тип'
    changetypelore: '&7Поточний: &d%current%|&7Клацніть, щоб змінити тип.'
    statstitle: '&7Статистика'
    changesorttitle: '&7Змінити сортування'
    changesortlore: '&7Поточний: &d%current%|&7Клацніть, щоб змінити сортування.'
    visitorsettingstitle: '&9&lНалаштування відвідувачів'
    visitorsettingslore: '&7Змінити налаштування для відвідувачів.'
    membersettingstitle: '&5&lНалаштування учасників'
    membersettingslore: '&7Редагувати налаштування для учасників.'
  permsettings:
    title: 'Налаштування для %role%'
    breaktitle: '&7Знищення блоків'
    placetitle: '&7Розміщення блоків'
    interacttitle: '&7Взаємодія з блоками'
    mobkilltitle: '&7Вбивство мобів'
    redstonetitle: '&7Редстоун'
    doorstitle: '&7Двері'
    tradingtitle: '&7Торгівля'
  bans:
    title: 'Бани'
    infotitle: '&7Інформація'
    skulllore: '&7Клацніть, щоб розбанити.'
    infolore: '&7Кількість банів: &6%bancount%&7.'
  settings:
    title: 'Налаштування'
    hostilemobspawningtitle: '&6&lПоява агресивних мобів'
    firespreadtitle: '&6&lПоширення вогню'
    pvptitle: '&6&lPVP'
    mobgriefingtitle: '&6&lПошкодження блоків від мобів'
    leafdecaytitle: '&6&lРозкладання листя'
    tnttitle: '&6&lTNT пошкодження блоків'
    flytitle: '&6&lПоліт'
  recipe:
    title: 'Рецепт елемента живлення'
  role:
    all: Усі
    owner: Власник
    member: Учасник
    visitor: Гість
  sortingmode:
    default: ЗА ЗАМОВЧУВАННЯМ
    playtime: ЧАС ГРИ
    membersince: ДАТА ВСТУПУ
# Event Messages
event:
  general:
    nopermission: '&cУ вас недостатньо прав для цього.'
  invite:
    expired: '&cУ вашого запрошення минув термін дії...'
  claim:
    enter: '&6%claim%'
    exit: '&7Покидаємо &6%claim%'
    locked: '&cМагічна сила не дає вам зайти...'
  powercell:
    success: '&7Ви створили елемент живлення. Заповніть його паливом, щоб зберігати право власності на землю.'
    failopen: '&cВи повинні бути власником цієї області, щоб відкрити її елемент живлення.'
    lowpower: '&cВаша область &4%claim% &cпозбавлена живлення!'
    superpower: '&cВаша область &4%claim% &cпродовжує бути позбавленою живлення та знаходиться під загрозою розпаду!'
    destroyed: '&cЕлемент живлення знищено. Ви отримали %balance% з його казначейського сховища.'
