# UltimateClaims

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/songoda/core/: SongodaCore.java  SongodaPlugin.java
src/main/java/com/songoda/core/chat/: ChatMessage.java  ColorCode.java
src/main/java/com/songoda/core/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java
src/main/java/com/songoda/core/compatibility/: ClassMapping.java  ClientVersion.java  CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  MethodMapping.java  ServerVersion.java
src/main/java/com/songoda/core/configuration/: Config.java  ConfigSection.java  ConfigSetting.java
src/main/java/com/songoda/core/core/: LocaleModule.java  PluginInfo.java
src/main/java/com/songoda/core/gui/: GuiManager.java  GuiType.java  GuiUtils.java
src/main/java/com/songoda/core/hooks/: PluginHook.java
src/main/java/com/songoda/core/input/: ChatPrompt.java
src/main/java/com/songoda/core/locale/: Locale.java  Message.java
src/main/java/com/songoda/core/lootables/gui/: GuiEnchantEditor.java  GuiLootEditor.java  GuiLootableEditor.java
src/main/java/com/songoda/core/utils/: ItemSerializer.java  ItemUtils.java  LocationUtils.java  NumberUtils.java  PlayerUtils.java  TextUtils.java  TimeUtils.java
src/main/java/com/songoda/ultimateclaims/: UltimateClaims.java
src/main/java/com/songoda/ultimateclaims/api/events/: ClaimChunkClaimEvent.java  ClaimChunkUnclaimEvent.java  ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimMemberAddEvent.java  ClaimMemberLeaveEvent.java  ClaimPlayerBanEvent.java  ClaimPlayerKickEvent.java  ClaimPlayerUnbanEvent.java  ClaimTransferOwnershipEvent.java
src/main/java/com/songoda/ultimateclaims/claim/: Audit.java  Claim.java  ClaimSettings.java  PowerCell.java
src/main/java/com/songoda/ultimateclaims/claim/region/: ClaimedChunk.java  ClaimedRegion.java
src/main/java/com/songoda/ultimateclaims/commands/: CommandAccept.java  CommandAddMember.java  CommandBan.java  CommandClaim.java  CommandDissolve.java  CommandHome.java  CommandInvite.java  CommandKick.java  CommandLeave.java  CommandLock.java  CommandName.java  CommandRecipe.java  CommandReload.java  CommandRound.java  CommandSetHome.java  CommandSetOwner.java  CommandSetSpawn.java  CommandSettings.java  CommandShow.java  CommandSquare.java  CommandUnBan.java  CommandUnClaim.java
src/main/java/com/songoda/ultimateclaims/commands/admin/: CommandLock.java  CommandName.java  CommandRemoveClaim.java  CommandTransferOwnership.java
src/main/java/com/songoda/ultimateclaims/database/: DataManager.java
src/main/java/com/songoda/ultimateclaims/dynmap/: DynmapManager.java  GoodMapManager.java
src/main/java/com/songoda/ultimateclaims/gui/: BansGui.java  MembersGui.java  PowerCellGui.java  RecipeDisplayGui.java  SettingsGui.java  SettingsMemberGui.java
src/main/java/com/songoda/ultimateclaims/items/: ItemLoader.java  ItemManager.java
src/main/java/com/songoda/ultimateclaims/items/loaders/: ItemBridgeLoader.java  ItemsAdderLoader.java
src/main/java/com/songoda/ultimateclaims/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java
src/main/java/com/songoda/ultimateclaims/member/: ClaimMember.java  ClaimPermissions.java  ClaimRole.java
src/main/java/com/songoda/ultimateclaims/placeholder/: PlaceholderManager.java
src/main/java/com/songoda/ultimateclaims/settings/: Settings.java
src/main/java/com/songoda/ultimateclaims/tasks/: AnimateTask.java  InviteTask.java  PowerCellTask.java  TrackerTask.java  VisualizeTask.java
src/main/java/com/songoda/ultimateclaims/util/: LocaleAPI.java
src/main/java/com/songoda/ultimateclaims/utils/: LocaleAPI.java  Util.java
src/main/resources/: en_US.lang  plugin.yml
src/main/resources/Messages/: en-US.lang  uk-UA.lang
